#!/bin/zsh #指定命令解释器
cd .. #切换到上一级目录
ls #显示当前目录下所有文件
# 转义字符
#
#* 匹配0个或多个任意字符
#
#? 匹配一个任意字符
#
#[若干字符] 匹配括号内任意一个字符并出现一次
#
#
#
#变量使用:
#
#    变量名定义  变量名=变量值 (等号两边不能有空格) 如 sea="hello world!"
#
#     $变量名: 取变量的值 如sea="hello world!"  echo $sea  输出结果hello world!
#
#     删除已定义的变量: unset 变量名  如  unset sea
#
#
#
#算术:
#
#数算判断符
#
#-eq  等于
#
#-ne 不等于
#
#-gt 大于
#
#-ge 大于或等于
#
#-lt 小于
#
#-le 小于或等于
#
#送件判断符
#
#-d 判断文件是否是目录
#
#-f 判断文件是否是普通文件
#
#-p 判断文件是否是管道文件
#
#-r 判断文件是否有读权限
#
#-w 判断文件是否有写权限
#
#-x 判断文件是否有执行权限
#
#-z 如果文件长度为0, 则返回0(真)
#
#-n 如果文件长度为非0, 则返回0(真)
#
#-a 与  如[ -p pipe -a $var2 = "sadsa" ] pipe是管道并且字符串相等
#
#-o 或  如[ -p pipe -a $var2 = "sadsa" ] pipe是管道或者字符串相等
#
#\ 用于去除后面的单个字符的特殊意义(回车除外)