
五、磁盘管理与维护
1. df命令
检查Linux系统的磁盘空间占用情况
df [选项]
选项	说明
-h	以容易理解格式输出文件系统分区占用情况
-k	以KB为单位输出文件系统分区占用情况
-m	以MB为单位输出文件系统分区占用情况
-a	列出所有文件系统分区，包含0大小文件系统分区
-i	列出文件系统分区的inode信息
-T	显示磁盘分区的文件系统类型

2. du命令
显示文件或目录所占用磁盘空间情况
du [选项] 文件或目录
选项	说明
-s	显示文件或整个目录的大小，单位为KB
-b	以字节尾单位显示文件大小或显示目录下所有文件大小
-sh	人性化格式显示文件或目录大小
-sm	以MB为单位显示文件或目录大小
du：会显示指定的目录或文件所占用的磁盘空间。
--max-depth-1：--max-depth=<目录层数> 超过指定层数的目录后，予以忽略。
-h：以K，M，G为单位，提高信息的可读性。
cd /
sudo du --max-depth=1 -m
3. fsck命令
检查文件系统并尝试修复错误
fsck [选项] [-t <文件系统类型>] [设备名]
选项	说明
-a	自动修复文件系统，无提示
-r	交互式修复模式
-A	依照 /etc/fstab 配置文件内容，检查文件内所列全部文件系统
-T	执行fsck命令时不显示标题信息
-V	显示执行过程
-N	不执行指令，仅列出实际执行进行的动作

4. sync命令
强制把内存中的数据写回硬盘，防止数据丢失
sync
5. eject命令
退出抽取式设备，如果已经挂载，则先卸载再退出
eject [选项] 设备名
选项	说明
-c <光驱编号>	若有多个光驱需要指定光驱号
-d 或 --default	显示默认设备，误操作
-f 或 --floppy	退出抽取式软盘
-q 或 --tape	退出磁带
-r 或 --cdrom	退出光盘
-t 或 --trayclose	关闭光盘托盘
-n 或 --noop	显示指定设备名对应的设备文件路径，默认显示光盘的设备文件路径

6. mount/unmout命令
挂载/卸载指定文件系统
mount [选项] [-L<标签>] [-o<选项>] [-t<文件系统类型>] [设备名] [挂载点]
// 标签是磁盘分区标识的别名，随便起 -o选项是指加载文件系统时的选项 文件系统类型是指设备的文件系统类型
umount [挂载点]
选项	说明
-a	加载文件 /etc/fstab 指定所有设备
-n	不将加载信息记录在 /etc/mtab 文件中
-r	只读方式打开设备
-w	可读写模式加载设备，输入mount默认设置
-f 或-v	不加载设备，仅查看mount挂载状态
 WSL Ubuntu18里，默认映射Win C盘为/mnt/c/，需要手动改为/c/
# Running Windows 10 17.09?
sudo mkdir /c
sudo mount --bind /mnt/c /c