#在网络技术中，端口（Port）包括逻辑端口和物理端口两种类型。物理端口指的是物理存在的端口，如ADSL Modem、集线器、交换机、路由器上用 于连接其他网络设备的接口，如RJ-45端口、SC端口等等。逻辑端口是指逻辑意义上用于区分服务的端口，如TCP/IP协议中的服务端口，端口号的范围从0到65535，比如用于浏览网页服务的80端口，用于FTP服务的21端口等。由于物理端口和逻辑端口数量较多，为了对端口进行区分，将每个端口进行了编号，这就是端口号
#
#端口按端口号可以分为3大类：
#
#
#
#1：公认端口（Well Known Port）
#
#公认端口号从0到1023，它们紧密绑定与一些常见服务，例如FTP服务使用端口21，你在 /etc/services 里面可以看到这种映射关系。
#
#
#
#2：注册端口（Registered Ports):
#
#从1024到49151。它们松散地绑定于一些服务。也就是说有许多服务绑定于这些端口，这些端口同样用于许多其它目的.
#
#公用端口号
#从0 到 1023， 公用端口号由IANA指定并只能被系统或系统管理员账号使用，所以，我们的私用端口号不应该使用这个区间内的端口，除非你向IANA注册了。注册的流程参见文档资料[RFC4340]， 见章节19.9.
#
#注册端口号
#从 1024 到49151，所以，你也不应该使用这其中的端口，除非你的向IANA注册了。注册的流程参见文档资料[RFC4340]，见 章节19.9.
#
#
#动态或私有端口号
#这是我们一般程序可以使用的端号区间—— 49152 到 65535，你可以使用这其中的端口，这样，你的程序就不会和别的公用的程序冲突了。
#
#3: 动态或私有端口（Dynamic and/or Private Ports）
#
#动态端口，即私人端口号（private port numbers），是可用于任意软件与任何其他的软件通信的端口数，使用因特网的传输控制协议，或用户传输协议。动态端口一般从49152到65535
#
#Linux中有限定端口的使用范围，如果我要为我的程序预留某些端口，那么我需要控制这个端口范围。/proc/sys/net/ipv4/ip_local_port_range定义了本地TCP/UDP的端口范围，你可以在/etc/sysctl.conf里面定义net.ipv4.ip_local_port_range = 1024 65000

# 端口与服务的关系
#
#
#
#    端口有什么用呢？我们知道，一台拥有IP地址的主机可以提供许多服务，比如Web服务、FTP服务、SMTP服务等，这些服务完全可以通过1个IP地址来实现。那么，主机是怎样区分不同的网络服务呢？显然不能只靠IP地址，因为IP 地址与网络服务的关系是一对多的关系。实际上是通过“IP地址+端口号”来区分不同的服务的。
#
#端口号与相应服务的对应关系存放在/etc/services文件中，这个文件中可以找到大部分端口。
#
#如何检查端口是否开放，其实不整理，还不知道有这么多方法！
#nmap工具检测开放端口
#
#nmap是一款网络扫描和主机检测的工具。nmap的安装非常简单
# nmap 127.0.0.1 查看本机开放的端口，会扫描所有端口。 当然也可以扫描其它服务器端口。
nmap 127.0.0.1
#netstat 工具检测开放端口
netstat -anlp | grep 3306
netstat -anlp | grep 22
#lsof 工具检测开放端口
lsof -i:3306
lsof -i TCP| fgrep LISTEN
#使用telnet检测端口是否开放
#
#   服务器端口即使处于监听状态，但是防火墙iptables屏蔽了该端口，是无法通过该方法检测端口是否开放的。
#netcat工具检测端口是否开放
nc -vv 192.168.42.128 1521
nc -z 192.168.42.128 1521; echo $?
nc -vv 192.168.42.128 1433
//系统里面有些不必要的端口和服务，从安全考虑或资源节省角度，都应该关闭那些不必要的服务。关闭对应的端口。另外，即使服务开启，但是防火墙对对应的端口进行了限制，这样端口也不能被访问，但端口本身并没有关闭，只是端口被屏蔽了。
