二、系统管理与维护
1. ls命令
dir命令与ls命令相同，显示工作目录下的内容，列出所含文件与子目录
ls [选项] [路径或文件]

选项	说明
-a	显示所有文件与子目录，包括隐藏文件
-d	只显示目录列表
-l	同时列出权限、使用者、大小等
-s	文件名后输出文件的大小
-k	k字节形式表示文件大小
-u	以访问时间排序
-t	以时间排序
-o	显示除组外详细信息
-x	按列输出，横向排序
-r	反向排序
-q	用?代替不可输出字符
-m	横向输出文件名，以 , 作为分隔符
-S	以文件大小排序
-R	列出所有子目录下文件
-pF	文件名后说明类型，*是可执行普通文件，/是目录，@是符号链接，|是FIFO，=是套接字
-C	按列输出，纵向排序
-Q	把输出文件名用双引号括起来

2. pwd命令
显示当前工作目录，绝对路径
3. cd命令
cd [目录名]
选项	说明
cd 目录	切换到该目录，区分大小写
cd 或 cd ~	返回当前用户默认工作目录
cd ~用户名	返回指定用户工作目录
cd ..	返回到上级目录
cd /	返回到根目录
4. date命令
date [选项] 显示时间格式(+开头，后面接时间格式)
选项	说明
-s / -set	设置系统时间
-d / -date	显示描述日期

5. passwd命令
设置用户密码
passwd // 普通用户passwd [用户名] // root用户
6. su命令
改变用户身份
su [选项] [用户名]
选项	说明
-	加载相应用户下环境变量
-l	是目前shell成为改变身份后用户默认shell
-c	改变身份运行一个指令就结束
-m	改变用户身份，不改变环境变量

7. who命令
显示目前登录到系统的用户
who am iwho am Iwho -m// 三条命令结果相同
8. w命令
显示登录到系统的用户信息
9. uname命令
显示操作系统相关信息
ALW-VM% uname
Linux
ALW-VM% uname -a
Linux ALW-VM 4.4.0-42-generic #62-Ubuntu SMP Fri Oct 7 23:11:45 UTC 2016
x86_64 x86_64 x86_64 GNU/Linux
ALW-VM% uname -m
x86_64
ALW-VM% uname -n
ALW-VM
ALW-VM% uname -s
Linux
ALW-VM% uname -r 检查内核版本，返回的值大于3.10即可
4.4.0-42-generic
Cat /proc/version 查看系统信息
10. uptime命令
输出系统任务队列信息
11. last命令
读取/var/log/wtmp文件，列出记录登入系统的用户名单
12. dmesg命令
显示开机信息
选项	命令
-c	显示开机信息后，清除ring buffer信息
-s	设置缓冲区大小，默认8192
-n	设置记录信息的层级

13. free命令
free [选项] [-s (间隔秒数)]
选项	说明
-b	以字节为单位显示内存使用情况
-m	以MB为单位显示内存使用情况
-K	以KB为单位显示内存使用情况
-t	显示内存总和列
-s (间隔秒数)	每隔_秒持续显示
-o	不现实系统缓冲区队列

14. ps命令
显示系统进程瞬间运行状态
ps [选项]
选项	说明
a	显示所有用户进程，包含每个程序完整路径
-x	显示所有系统程序
-u	显示使用者名称与起始时间
-f	详细显示程序的路径群
-c	只显示进程的名字不显示完整路径
-e	除内核进程以外所有进程信息写到标准输出

15. top命令
实时显示系统各个进程资源占用情况，可以根据CPU、内存、执行时间对进程排序
top [选项]
选项	说明
-d	指定每两次刷新间隔
-i	不显示闲置或僵死进程
-c	显示进程整个命令路径
-s	安全模式，交互式指令取消
-b	分屏显示输出信息，结合-n可以把屏幕信息输出到文档
-n	更新次数，完成后退出
 which ,whereis
which 用来查看当
前要执行的命令所在的路径。
whereis 用来查看一个命令或者文件所在的路径，
tail命令语法
tail [ -f ] [ -c Number | -n Number | -m Number | -b Number | -k Number ] [ File ]
参数解释：
-f 该参数用于监视File文件增长。
-c Number 从 Number 字节位置读取指定文件
-n Number 从 Number 行位置读取指定文件。
-m Number 从 Number 多字节字符位置读取指定文件，比方你的文件假设包括中文字，假设指定-c参数，可能导致截断，但使用-m则会避免该问题。
-b Number 从 Number 表示的512字节块位置读取指定文件。
-k Number 从 Number 表示的1KB块位置读取指定文件。
tail -n 20 filename
说明：显示filename最后20行。
跟tail功能相似的命令还有：
cat 从第一行开始显示档案内容。
tac 从最后一行开始显示档案内容。
more 分页显示档案内容。
less 与 more 相似，但支持向前翻页
head 仅仅显示前面几行
tail 仅仅显示后面几行
n 带行号显示档案内容
od 以二进制方式显示档案内容